{
  "name": "jeanchirinos",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "upd": "pnpm up --i --L"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@iconify-json/mdi": "^1.2.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vercel/og": "^0.6.3",
    "astro": "^4.16.6",
    "astro-icon": "^1.1.1",
    "canvas-confetti": "^1.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3"
  }
}
