{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**.exe": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
    "dist": true,
    ".astro": true,
    ".gitignore": true,
    "README.md": true,
    "src/env.d.ts": true,
    "node_modules": true,
    ".prettierrc.mjs": true
  },
  "hide-files.files": [
    "dist",
    ".astro",
    ".gitignore",
    "README.md",
    "src/env.d.ts",
    "node_modules",
    ".prettierrc.mjs"
  ],
  "prettier.documentSelectors": [
    "**/*.astro"
  ],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}