{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check for outdated packages",
      "type": "npm",
      "script": "upd",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}